<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>aka kedy</title>
  </head>
  <body style="display: none;">
     <div id="bas">
       <div><center><h1>ismail uygar kaman</h1></center><center><img src="dc.png" onclick="window.open('https:\/\/discord.gg/XxGEsdHj9T')"></img><img src="insta.png" onclick="window.open('https:\/\/instagram.com/tamtlis.kedy/')"></img><img src="reddit.png" onclick="window.open('https:\/\/reddit.com/u/tamtlis-kedy')"></img><img src="mail.png" onclick="window.open('mailto:\/\/iletisim@ismailuygar.cf')"></img></center></div>
     </div>
     <p>hakkımda fln eklicem buraya</p>
  </body>
  <script src="script.js"></script>
</html>